apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.xlythe.calculator.holo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.xlythe:math-library:1.0.0'
    compile 'com.xlythe:theme-engine:1.0.4'
    compile 'com.xlythe:data-access-object:0.0.3'
    compile project(':FloatingView')
}
