apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xlythe.calculator.holo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':MathLibrary')
    compile project(':FloatingView')
    compile project(':ThemeEngine')
}
