# Calculator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GDK-ProgressBar/: build.gradle
GDK-ProgressBar/src/main/: AndroidManifest.xml
GDK-ProgressBar/src/main/res/drawable/: progress_bar_determinate.xml  slider_indeterminate.xml
GDK-ProgressBar/src/main/res/layout/: menu_layout.xml  slider.xml
GDK-ProgressBar/src/main/res/values/: dimens.xml  ids.xml
ThemeEngine/: build.gradle
basiccalculator-lib/: build.gradle
basiccalculator-lib/src/main/: AndroidManifest.xml
basiccalculator-lib/src/main/res/color/: bscalc_pad_button_advanced_text_color.xml  bscalc_pad_button_text_color.xml
basiccalculator-lib/src/main/res/drawable/: round_backspace_24.xml
basiccalculator-lib/src/main/res/layout/: bscalc_display.xml  bscalc_fragment_basic_calculator.xml  bscalc_pad_advanced.xml  bscalc_pad_numeric.xml  bscalc_pad_operator_one_col.xml
basiccalculator-lib/src/main/res/values/: bscalc_attrs.xml  bscalc_cm_attrs.xml  bscalc_cm_colors.xml  bscalc_cm_dimens.xml  bscalc_cm_strings.xml  bscalc_color.xml  bscalc_dimens.xml  bscalc_donottranslate_strings.xml  bscalc_styles.xml
circularreveal/: build.gradle
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/res/layout/: glass_home.xml  glass_result.xml
glass/src/main/res/values-af/: cm_strings.xml  strings.xml
glass/src/main/res/values-am/: strings.xml
glass/src/main/res/values-ar/: cm_strings.xml  strings.xml
glass/src/main/res/values-be/: strings.xml
glass/src/main/res/values-bg/: strings.xml
glass/src/main/res/values-ca/: cm_strings.xml  strings.xml
glass/src/main/res/values-cs/: cm_strings.xml
glass/src/main/res/values-da/: cm_strings.xml
glass/src/main/res/values-de/: cm_strings.xml  strings.xml
glass/src/main/res/values-el/: cm_strings.xml  strings.xml
glass/src/main/res/values-en-rGB/: strings.xml
glass/src/main/res/values-es/: cm_strings.xml  strings.xml
glass/src/main/res/values-es-rUS/: strings.xml
glass/src/main/res/values-es-rXA/: cm_strings.xml
glass/src/main/res/values-et/: strings.xml
glass/src/main/res/values-et-rEE/: strings.xml
glass/src/main/res/values-fa/: strings.xml
glass/src/main/res/values-fi/: strings.xml
glass/src/main/res/values-fr/: cm_strings.xml  strings.xml
glass/src/main/res/values-fr-rCA/: strings.xml
glass/src/main/res/values-hr/: cm_strings.xml
glass/src/main/res/values-hu/: cm_strings.xml
glass/src/main/res/values-hy-rAM/: strings.xml
glass/src/main/res/values-in/: cm_strings.xml  strings.xml
glass/src/main/res/values-it/: cm_strings.xml  strings.xml
glass/src/main/res/values-iw/: cm_strings.xml  strings.xml
glass/src/main/res/values-ja/: cm_strings.xml  strings.xml
glass/src/main/res/values-ka-rGE/: strings.xml
glass/src/main/res/values-km-rKH/: strings.xml
glass/src/main/res/values-ko/: strings.xml
glass/src/main/res/values-ku/: cm_strings.xml
glass/src/main/res/values-lo-rLA/: strings.xml
glass/src/main/res/values-lt/: cm_strings.xml  strings.xml
glass/src/main/res/values-lv/: strings.xml
glass/src/main/res/values-mn-rMN/: strings.xml
glass/src/main/res/values-ms/: strings.xml
glass/src/main/res/values-ms-rMY/: strings.xml
glass/src/main/res/values-nb/: cm_strings.xml  strings.xml
glass/src/main/res/values-nl/: cm_strings.xml  strings.xml
glass/src/main/res/values-pl/: cm_strings.xml  strings.xml
glass/src/main/res/values-port/: styles.xml
glass/src/main/res/values-pt/: strings.xml
glass/src/main/res/values-pt-rBR/: cm_strings.xml
glass/src/main/res/values-pt-rPT/: strings.xml
glass/src/main/res/values-rm/: strings.xml
glass/src/main/res/values-ro/: cm_strings.xml  strings.xml
glass/src/main/res/values-ru/: cm_strings.xml
glass/src/main/res/values-si/: cm_strings.xml
glass/src/main/res/values-sk/: strings.xml
glass/src/main/res/values-sr/: cm_strings.xml  strings.xml
glass/src/main/res/values-sv/: strings.xml
glass/src/main/res/values-th/: strings.xml
glass/src/main/res/values-tl/: strings.xml
glass/src/main/res/values-tr/: cm_strings.xml  strings.xml
glass/src/main/res/values-uk/: cm_strings.xml  strings.xml
glass/src/main/res/values-vi/: strings.xml
glass/src/main/res/values-zh-rCN/: cm_strings.xml  strings.xml
glass/src/main/res/values-zh-rHK/: cm_strings.xml
glass/src/main/res/values-zh-rTW/: cm_strings.xml  strings.xml
glass/src/main/res/values-zu/: strings.xml
legacy-mobile/: build.gradle
legacy-mobile/src/main/: AndroidManifest.xml
legacy-mobile/src/main/res/drawable/: floating_calc_bg_with_margin.xml
legacy-mobile/src/main/res/drawable-mdpi/: Thumbs.db
legacy-mobile/src/main/res/drawable-xxhdpi/: Thumbs.db
legacy-mobile/src/main/res/layout-land/: advanced_pad.xml  function_pad.xml  hex_pad.xml  main.xml  matrix_cling.xml  matrix_pad.xml  simple_pad.xml
legacy-mobile/src/main/res/layout-land-v17/: hex_cling.xml  main.xml  matrix_cling.xml  simple_cling.xml
legacy-mobile/src/main/res/layout-port/: advanced_pad.xml  graph_cling.xml  hex_pad.xml  main.xml  matrix_pad.xml  simple_cling.xml  simple_pad.xml
legacy-mobile/src/main/res/layout-port-v17/: main.xml
legacy-mobile/src/main/res/layout-sw600dp-land/: advanced_pad.xml  function_pad.xml  hex_cling.xml  hex_pad.xml  main.xml  matrix_pad.xml
legacy-mobile/src/main/res/layout-sw600dp-land-v17/: advanced_pad.xml  graph_cling.xml  main.xml
legacy-mobile/src/main/res/layout-sw600dp-port/: advanced_pad.xml  function_pad.xml  hex_pad.xml  main.xml  matrix_pad.xml  simple_pad.xml
legacy-mobile/src/main/res/layout-sw600dp-port-v17/: hex_cling.xml  main.xml  matrix_cling.xml
legacy-mobile/src/main/res/layout-v17/: floating_history_entry.xml  history_entry.xml  view_calculator_edit_text.xml  view_calculator_edit_text_floating.xml  view_list_item_store_theme.xml  widget.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
wear/: build.gradle  mobile-release.apk  wear-release.apk
wear/src/main/: AndroidManifest.xml
(+649 files in other folders)
