apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'com.example.calc'

    defaultConfig {
        applicationId "com.xlythe.calculator.material"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 93
        versionName "5.4"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':basiccalculator-lib')
}

