apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'com.xlythe.calculator.material'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':circularreveal')
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api 'com.google.android.material:material:1.9.0'
    api 'com.xlythe:arity:2.1.7'
}
