<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ListView
        android:id="@+id/current_graphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:focusable="false" />

    <com.xlythe.calculator.material.view.SolidPadLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/display_color"
        android:columnCount="4"
        android:rowCount="1"
        custom:preventParentTouchEvents="true">

        <ImageButton
            android:id="@+id/btn_zoom_in"
            style="@style/GraphTray"
            android:src="@drawable/btn_zoomin" />

        <ImageButton
            android:id="@+id/btn_zoom_out"
            style="@style/GraphTray"
            android:src="@drawable/btn_zoomout" />

        <ImageButton
            android:id="@+id/btn_zoom_reset"
            style="@style/GraphTray"
            android:src="@drawable/btn_reset" />

        <ImageButton
            android:id="@+id/btn_close_graph"
            style="@style/GraphTray"
            android:src="@drawable/btn_close" />

    </com.xlythe.calculator.material.view.SolidPadLayout>

</LinearLayout>