<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true">

    <ListView
        android:id="@+id/current_graphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_card_subitem"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/display_color">

        <ImageButton
            android:id="@+id/btn_zoom_in"
            android:src="@drawable/tray_btn_matrix"
            android:onClick="onButtonClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_zoom_out"
            android:src="@drawable/tray_btn_matrix"
            android:onClick="onButtonClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_zoom_reset"
            android:src="@drawable/tray_btn_matrix"
            android:onClick="onButtonClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:src="@drawable/tray_btn_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>