<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true">

    <ListView
        android:id="@+id/current_graphs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:divider="@null"/>

    <com.android2.calculator3.view.SolidPadLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/display_color"
        android:columnCount="4"
        android:rowCount="1"
        custom:preventParentTouchEvents="true">

        <ImageButton
            android:id="@+id/btn_zoom_in"
            android:src="@drawable/btn_zoomin"
            style="@style/GraphTray"/>

        <ImageButton
            android:id="@+id/btn_zoom_out"
            android:src="@drawable/btn_zoomout"
            style="@style/GraphTray"/>

        <ImageButton
            android:id="@+id/btn_zoom_reset"
            android:src="@drawable/btn_reset"
            style="@style/GraphTray"/>

        <ImageButton
            android:id="@+id/btn_close_graph"
            android:src="@drawable/btn_close"
            style="@style/GraphTray"/>

    </com.android2.calculator3.view.SolidPadLayout>

</LinearLayout>