<?xml version="1.0" encoding="utf-8"?>
<com.xlythe.calculator.material.view.SolidLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pad_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pad_history_background_color"
    android:paddingEnd="20dip">

    <com.xlythe.calculator.material.view.CalculatorRecyclerView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.xlythe.calculator.material.view.SolidLayout>
